/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#define HYPR(kp) LS(LC(LG(LA(kp))))

#include "settings.dtsi"
#include "encoder.dtsi"
#include "nice_view.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // tap: backspace | shift-tap: del
        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT)>;
        };

        inc_dec_bt: inc_dec_bt {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_PRV>, <&bt BT_NXT>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };
        emoji_react: emoji_react {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PLUS &kp COLON>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   |  RET  |
            //               |CTRL | ALT  | GUI  | LOWER|  SHIFT |  | SPACE | RAISE| GUI   | ALT   | CTRL |

            bindings = <
&kp GRAVE  &kp N1  &kp N2          &kp N3         &kp N4         &kp N5                                    &kp N6    &kp N7         &kp N8         &kp N9          &kp N0    &bspc_del
&kp TAB    &kp Q   &kp W           &kp E          &kp R          &kp T                                     &kp Y     &kp U          &kp I          &kp O           &kp P     &kp BSLH
&kp ESC    &kp A   &kp S           &kp D          &kp F          &kp G                                     &kp H     &kp J          &kp K          &kp L           &kp SEMI  &kp SQT
&sk LSHFT  &kp Z   &kp X           &kp C          &kp V          &kp B     &kp K_MUTE    &kp C_PLAY_PAUSE  &kp N     &kp M          &kp COMMA      &kp DOT         &kp FSLH  &kp RET
                   &mt LCTRL LPAR  &mt LALT LBKT  &mt LGUI LBRC  &sl LOWER &sk LSHFT     &kp SPACE         &sl RAISE &mt RGUI RBRC  &mt RALT RBKT  &mt RCTRL RPAR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |       |     |     |      |      |      |                   |  ->  |   -   |   =   |      |       |       |
            // |       |     |     |      |      |      |        |  |       |      |   _   |   +   |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans     &trans     &trans  &trans   &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                    &kp N6  &kp N7     &kp N8     &kp N9  &kp N0   &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &php_arrow &kp MINUS  &kp EQUAL  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp UNDER  &kp PLUS   &trans  &trans   &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |      |      |       |       |      |                |      |      |       |      |       |       |
            // |       |      |      |       | EMOJI |      |                |      |      |       |      |       |       |
            // |       | SWTCH|      |       |       | PASS |                |   <- |  v   |   ^   |  ->  |       |       |
            // |       |      |      |       | CLIPB |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      | CAPS |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans       &trans  &trans       &trans                      &trans    &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans       &trans  &emoji_react &trans                      &trans    &trans    &trans    &trans     &trans  &trans
&trans  &trans &kp LA(SPACE) &trans  &trans       &kp HYPR(G)                 &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&trans  &trans  &trans       &trans  &kp HYPR(P)  &trans    &trans    &trans  &trans    &trans    &trans    &trans     &trans  &trans
                     &trans  &trans  &trans       &trans   &caps_word &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp DOWN UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "Adjust";
            bindings = <
&bootloader  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &sys_reset
&none        &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &bt BT_CLR    &ext_power EP_TOG  &none  &none  &none  &none  &none  &none
                    &none  &none  &none  &none  &none         &none              &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_bt &inc_dec_bt>;
        };
    };
};

// vi: ft=dts textwidth=0 noautoindent
