/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include "settings.dtsi"
#include "encoder.dtsi"
#include "nice_view.dtsi"

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // tap: backspace | shift-tap: del

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT)>;
        };

        inc_dec_bt: inc_dec_bt {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };

        slht: slht { // sticky layer hold tap
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            hold-while-undecided;
            // momentary layer when held, sticky layer when tapped
            // so if held and then released without any other press, it deactivates layer immediately
            bindings = <&mo>, <&sl>;
        };

        sht: sht { // sticky hold tap
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "hold-preferred";
            hold-while-undecided;
            // kp when held, sticky key when tapped
            // so if held and then released without any other press, it deactivates immediately
            bindings = <&kp>, <&sk>;
        };

        cmt: cmt {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            flavor = "hold-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };
        go_dec: go_dec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };

        emoji_react: emoji_react {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp PLUS &kp COLON>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   |  RET  |
            //               |CTRL | ALT  | GUI  | LOWER|  SHIFT |  | SPACE | RAISE| GUI   | ALT   | CTRL |

            bindings = <
&kp GRAVE  &kp N1  &kp N2          &kp N3         &kp N4         &kp N5                                     &kp N6     &kp N7         &kp N8         &kp N9          &kp N0    &bspc_del
&kp TAB    &kp Q   &kp W           &kp E          &kp R          &kp T                                      &kp Y      &kp U          &kp I          &kp O           &kp P     &kp BSLH
&kp ESC    &kp A   &kp S           &kp D          &kp F          &kp G                                      &kp H      &kp J          &kp K          &kp L           &kp SEMI  &kp SQT
&sht LSHFT LSHFT  &kp Z   &kp X           &kp C          &kp V          &kp B      &kp K_MUTE    &kp C_PLAY_PAUSE  &kp N      &kp M          &kp COMMA      &kp DOT         &kp FSLH  &kp RET
                   &mt LCTRL LPAR  &mt LALT LBKT  &cmt LGUI LBRC &slht LOWER LOWER &sht LSHFT LSHFT     &kp SPACE         &slht RAISE RAISE &cmt RGUI RBRC  &mt RALT RBKT  &mt RCTRL RPAR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "Lower";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |       |     |     |      |      |      |                   |  ->  |   -   |   =   |      |       |       |
            // |       |     |     |      |      |      |        |  |       |      |   _   |   +   |      |       |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                    &kp F6      &kp F7     &kp F8     &kp F9  &kp F10 &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans     &trans     &kp F11 &kp F12 &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &php_arrow  &kp MINUS  &kp EQUAL  &trans  &go_dec &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &kp UNDER  &kp PLUS   &trans  &trans  &trans
                &trans  &trans  &trans  &tog 1  &trans    &trans  &mo 2       &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // |       |      |      |       |       |      |                |      |      |       |      |       |       |
            // |       |      |      | EMOJI | EMOJI |      |                |      |      |       |      |       |       |
            // |       | SWTCH|      |       |       | PASS |                |   <- |  v   |   ^   |  ->  |       |       |
            // |       |      |      | SCSHOT| CLIPB |      |      |  |      | NOTES|      |       |      |       |       |
            //                |      |       |       |      | CAPS |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans         &trans  &trans                 &trans                                       &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans         &kp LG(LC(SPACE))  &emoji_react           &trans                                       &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &kp LA(SPACE)  &trans  &trans                 &kp LS(LC(LG(LA(G))))                        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans         &kp LG(LS(N4))  &kp LS(LC(LG(LA(P))))  &trans                 &trans        &trans  &kp LS(LC(LG(LA(N)))) &trans    &trans  &trans     &trans  &trans
                &trans         &trans  &trans                 &mo 1                  &caps_word    &trans  &tog 2    &trans    &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp DOWN UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "Adjust";
            bindings = <
&bootloader  &none  &none  &none  &none  &none                                          &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none  &none  &none  &none  &out OUT_TOG                                   &none  &none  &none  &none  &none  &sys_reset
&none        &none  &none  &kp C_PREV  &kp C_PLAY_PAUSE &kp C_NEXT                      &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none  &none  &none
&none        &none  &none  &none  &none  &none         &bt BT_CLR    &ext_power EP_TOG  &none  &none  &none  &none  &none  &none
                    &none  &none  &none  &none         &none         &none              &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_bt &inc_dec_bt>;
        };
    };
};

// vi: ft=dts textwidth=0 noautoindent
