/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

#include "settings.dtsi"
#include "encoder.dtsi"
#include "nice_view.dtsi"

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        // tap: backspace | shift-tap: del

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;

            mods = <(MOD_LSFT)>;
        };

        inc_dec_bt: inc_dec_bt {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&bt>, <&bt>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BKSPC |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   |  RET  |
            //               |CTRL | ALT  | GUI  | LOWER|  SHIFT |  | SPACE | RAISE| GUI   | ALT   | CTRL |

            bindings = <
&kp GRAVE  &kp N1  &kp N2          &kp N3         &kp N4         &kp N5                                     &kp N6     &kp N7         &kp N8         &kp N9          &kp N0    &bspc_del
&kp TAB    &kp Q   &kp W           &kp E          &kp R          &kp T                                      &kp Y      &kp U          &kp I          &kp O           &kp P     &kp BSLH
&kp ESC    &kp A   &kp S           &kp D          &kp F          &kp G                                      &kp H      &kp J          &kp K          &kp L           &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X           &kp C          &kp V          &kp B      &kp K_MUTE    &kp C_PLAY_PAUSE  &kp N      &kp M          &kp COMMA      &kp DOT         &kp FSLH  &kp RET
                   &mt LCTRL LPAR  &mt LALT LBKT  &mt LGUI LBRC  &mo LOWER  &kp LSHFT     &kp SPACE         &mo RAISE  &mt RGUI RBRC  &mt RALT RBKT  &mt RCTRL RPAR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        lower_layer {
            display-name = "Lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&ext_power EP_TOG  &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8     &kp F9     &kp F10   &kp F11
&kp GRAVE          &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8     &kp N9     &kp N0    &kp F12
&trans             &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR   &kp RPAR  &kp PIPE
&trans             &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp SEMI   &kp COLON  &kp BSLH  &trans
                              &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "Raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans     &trans       &trans       &trans                      &trans    &trans    &trans    &trans     &trans  &trans
&trans  &kp INS     &kp PSCRN  &kp K_CMENU  &trans       &trans                      &trans    &trans    &trans    &trans     &trans  &trans
&trans  &kp LALT    &kp LCTRL  &kp LSHFT    &trans       &kp CLCK                    &kp LEFT  &kp DOWN  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY   &kp K_PASTE  &trans    &trans    &trans  &trans    &trans    &trans    &trans     &trans  &trans
                    &trans     &trans       &trans       &trans    &trans    &trans  &trans    &trans    &trans    &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp DOWN UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         |         | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "Adjust";
            bindings = <
&bootloader  &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &sys_reset
&none        &none  &none  &none  &none  &none                                   &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none  &bt BT_CLR    &ext_power EP_TOG  &none  &none  &none  &none  &none  &none
                    &none  &none  &none  &none  &none         &none              &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_bt BT_PRV BT_NXT &inc_dec_bt BT_PRV BT_NXT>;
        };
    };
};

// vi: ft=dts textwidth=0 noautoindent
