CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WPM=n

# try to improve connection stability
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# reduce number of profiles
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3
