/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Ref:
 * - https://precondition.github.io/home-row-mods#home-row-mods-order
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYM_NUM 1
#define VIM 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            key-positions = <15 20>;
            bindings = <&caps_word>;

            // bindings = <&kt LSHIFT>; // is this basically just caps lock?
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | ???? |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | RET  |
            //                    | CMD | LWR | ??? |   | SPC | RSE | ALT |

            bindings = <
&kp TAB                        &kp Q       &kp W       &kp E         &kp R        &kp T      &kp Y      &kp U        &kp I         &kp O       &kp P          &kp BSPC
&mt LG(LC(LA(LSHIFT))) ESCAPE  &mt LGUI A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &lt 2 G    &lt 2 H    &mt RCTRL J  &mt RSHIFT K  &mt RALT L  &mt RGUI SEMI  &kp SQT
&kp LSHFT                      &kp Z       &kp X       &kp C         &kp V        &kp B      &kp N      &kp M        &kp COMMA     &kp DOT     &kp FSLH       &kp RET
                                                       &kp LCMD      &mo 1        &kp RET    &kp SPACE  &mo 2        &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        num {
            // -----------------------------------------------------------------------------------------
            // |   |     |     |     |     |     |   |     |     |     |     |     | BKSP |
            // | ` |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |   |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |    | SHFT | GUI |   | GUI | SHFT |    |

            bindings = <
&trans     &none        &none   &none   &none   &none     &none   &none   &none   &none   &none   &trans
&kp GRAVE  &mt LGUI N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp BSLH
&none      &none        &none   &none   &none   &none     &none   &none   &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

// vi: ft=dts
