/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Ref:
 * - https://precondition.github.io/home-row-mods#home-row-mods-order
 * - https://www.reddit.com/r/ErgoMechKeyboards/comments/11gejh3/lpt_try_urobs_zmk_timeless_homerow_mods_combos/
 * - https://github.com/urob/zmk-config
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// override the pin used by the nice!view
nice_view_spi: &spi0 {
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

// layers
#define BASE 0
#define NUM 1
#define NAV 2
#define ADJUST 3
#define VIM 4

// home-row mod timing config
#define HRM_TAPPING_TERM 300
#define HRM_TAPPING_TERM_FAST 200
#define HRM_QUICK_TAP 175
#define HRM_PRIOR_IDLE 120

/* key positions
╭────────────────────────┬────────────────────────╮
│  0   1   2   3   4   5 │  6   7   8   9  10  11 │
│ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │
│ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │
╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯
            ╰────────────┴────────────╯
*/
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define KEYS_T 36 37 38 39 40 41

// shortcuts
#define XXX &none
#define ___ &trans
#define HYPER LS(LC(LG(LALT)))
#define RAYCAST F20
#define HAMMERSPOON F19

#include "settings.dtsi"
#include "combos.dtsi"

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        hrm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <HRM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hrm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <HRM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        /**
        * Temporarily switches to a layer (`&mo`) while a modifier is held.
        * Analogous to QMK's `LM()`, using a parameterized macro.
        *
        * Params:
        *  1. Modifier to press while layer is active
        *  2. Layer to switch to
        *
        * Example:
        *  `&lm NUM_LAYER LSHIFT`
        */
        sticky_lm: sticky_lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_param_2to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_2to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>
                ;
        };

        num_td: num_td {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&sl NUM>, <&sticky_lm NUM LSHIFT>;
        };

        // tap: backspace | shift-tap: del
        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT)>;
        };

        // tap: backspace | shift-tap: del | hold: adjust layer
        bspc_del_layer: bspc_del_layer {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&lt ADJUST BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
            &kp TAB                   &kp Q                    &kp W                    &kp E                    &kp R                     &kp T                         &kp Y                   &kp U                    &kp I                    &kp O                  &kp P                    &bspc_del
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
            &kp ESC                &hrm_l LGUI A           &hrm_l LALT S           &hrm_l LSHIFT D           &hrm_l LCTRL F            &hrm_l HYPER G               &hrm_r HYPER H             &hrm_r RCTRL J         &hrm_r RSHIFT K          &hrm_r RALT L           &hrm_r RGUI SEMI             &kp SQT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
            &mo NAV                  &lt VIM Z                 &kp X                    &kp C                    &kp V                     &kp B                         &kp N                   &kp M                   &kp COMMA                 &kp DOT                &kp FSLH                 &kp ENTER
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                       &kp LGUI                 &num_td             &hrm_l LSHIFT ENTER        &hrm_r HAMMERSPOON SPACE      &bspc_del_layer              &mo NAV
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        number_layer {
            display-name = "Num";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
             ___                        XXX                      XXX                      XXX                      XXX                      XXX                        &php_arrow               &kp MINUS                &kp EQUAL                  XXX                    XXX                       XXX
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
          &kp GRAVE                &hrm_l LGUI N1          &hrm_l LALT N2          &hrm_l LSHIFT N3          &hrm_l LCTRL N4              &kp N5                         &kp N6              &hrm_r RCTRL N7         &hrm_r RSHIFT N8          &hrm_r RALT N9          &hrm_r RGUI N0              &kp BSLH
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             XXX                        XXX                     XXX                     &kp LBRC                 &kp LPAR                &kp LBKT                      &kp RBKT                 &kp RPAR                &kp RBRC                    XXX                    XXX                       XXX
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                          ___                     ___                       ___                          ___                       ___                    ___
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        navigation_layer {
            display-name = "Nav";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
              XXX                       XXX                      XXX                      XXX                      XXX                      XXX                           XXX                      XXX                      XXX                      XXX                     XXX                      XXX
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              ___                       ___                      ___                      ___                      ___                      XXX                         &kp LEFT                &kp DOWN                  &kp UP                  &kp RIGHT                  XXX                      XXX
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              XXX                       XXX                      XXX                      XXX                      XXX                     XXX                           XXX                      XXX                      XXX                      XXX                     XXX                      XXX
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                          XXX                  &kp LC(LALT)              &kp LGUI                        XXX                      XXX                      XXX
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        /**
         * Adjust layer is accessed from right thumb. So most keys are on the left half to minimise hand stretching.
         * Inner left thumb toggles on the adjust layer to keep it active if wanting to hit prev/next a few times, etc.
         */
        adjust_layer {
            display-name = "Adjust";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
           &bt BT_CLR               &bt BT_NXT                   XXX                 &kp C_BRI_INC             &kp C_VOL_UP                 XXX                           XXX                      XXX                      XXX                      XXX                     XXX                      XXX
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              XXX                   &bt BT_PRV                   XXX                 &kp C_BRI_DEC             &kp C_VOL_DN                 XXX                        &kp C_PREV                 &kp C_NEXT                XXX                      XXX                     XXX                      XXX
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              XXX                       XXX                      XXX                      XXX                      XXX                      XXX                           XXX                      XXX                      XXX                      XXX                     XXX                      XXX
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                          XXX                   &kp K_MUTE           &kp C_PLAY_PAUSE                     XXX                      XXX                      XXX
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        vim_layer {
            display-name = "Vim";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
              ___                       ___                      ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___                      ___
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              ___                       ___                      ___                      ___                      ___                      ___                          &kp H                    &kp J                    &kp K                    &kp L                    ___                      ___
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              ___                       ___                      ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___                      ___
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                          ___                      ___                      ___                           ___                      ___                      ___
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};

// vi: ft=dts textwidth=0 noautoindent
