/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Ref:
 * - https://precondition.github.io/home-row-mods#home-row-mods-order
 * - https://www.reddit.com/r/ErgoMechKeyboards/comments/11gejh3/lpt_try_urobs_zmk_timeless_homerow_mods_combos/
 * - https://github.com/urob/zmk-config
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// layers
#define BASE 0
#define NUM 1
#define NAV 2
#define MEDIA 3

// home-row mod timing config
#define HRM_TAPPING_TERM 300
#define HRM_TAPPING_TERM_FAST 200
#define HRM_QUICK_TAP 175
#define HRM_PRIOR_IDLE 150

/* key positions
╭────────────────────────┬────────────────────────╮
│  0   1   2   3   4   5 │  6   7   8   9  10  11 │
│ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │
│ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │
╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯
            ╰────────────┴────────────╯
*/
#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35
#define KEYS_T 36 37 38 39 40 41

// shortcuts
#define XXX &none
#define ___ &trans
#define HYPER LS(LC(LG(LALT)))

#include "combos.dtsi"

/ {
    behaviors {
        sticky_layer_tap: sticky_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_LAYER_TAP";
            bindings = <&sl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        layer2_caps_word: layer2_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER2_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&caps_word>;
        };

        hrm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <HRM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            hold-trigger-on-release;
        };

        hrm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HRM_TAPPING_TERM>;
            quick-tap-ms = <HRM_QUICK_TAP>;
            require-prior-idle-ms = <HRM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            hold-trigger-on-release;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp DEL>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "PHP_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
            &kp TAB                   &kp Q                    &kp W                    &kp E                    &kp R                     &kp T                         &kp Y                   &kp U                    &kp I                     &kp O                  &kp P                    &kp BSPC
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
            &kp ESC                &hrm_l LGUI A           &hrm_l LALT S           &hrm_l LSHIFT D           &hrm_l LCTRL F            &hrm_l HYPER G               &hrm_r HYPER H             &hrm_r RCTRL J            &hrm_r RSHIFT K          &hrm_r RALT L           &hrm_r RGUI SEMI             &kp SQT
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
            &sl 1              &sticky_layer_tap 4 Z           &kp X                    &kp C                    &kp V                     &kp B                         &kp N                   &kp M                   &kp COMMA                 &kp DOT                &kp FSLH                  &kp RET
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                       &kp LGUI                  &mo 1                &mt F20 ENTER                    &kp SPACE           &layer2_caps_word          &lt 3 BACKSPACE
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        number_layer {
            display-name = "Num";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
             ___                        XXX                      XXX                      XXX                      XXX                      XXX                        &php_arrow               &kp MINUS                &kp EQUAL                  XXX                    XXX                     &kp DEL
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
          &kp GRAVE                 &mt LGUI N1                &kp N2                 &mt LSHIFT N3              &kp N4                   &kp N5                         &kp N6                   &kp N7               &mt RIGHT_SHIFT N8          &kp N9                &mt RGUI N0               &kp BSLH
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
             XXX                        XXX                     XXX                     &kp LBRC                 &kp LPAR                &kp LBKT                      &kp RBKT                 &kp RPAR                &kp RBRC                   XXX                     XXX               &ext_power EP_TOG
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                          ___                     ___                       ___                          ___                       ___                   &kp DELETE
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        navigation_layer {
            display-name = "Nav";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
              XXX                       XXX                      XXX                      XXX                      XXX                      XXX                           XXX                      XXX                      XXX                      XXX                     XXX                      XXX
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              ___                       ___                      ___                      ___                      ___                      XXX                         &kp LEFT                &kp DOWN                  &kp UP                  &kp RIGHT                  XXX                      XXX
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              XXX                       XXX                      XXX                      XXX                      XXX                     XXX                           XXX                      XXX                      XXX                      XXX                     XXX                      XXX
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                          XXX                      XXX                     XXX                           XXX                      XXX                      XXX
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        media_layer {
            display-name = "Media";
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
              XXX                       XXX                      XXX                      XXX                      XXX                      XXX                           XXX                      XXX                      XXX                      XXX                     XXX                      XXX
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              XXX                       XXX                      XXX                      XXX                      XXX                      XXX                        &kp C_PREV              &kp C_VOL_DN            &kp C_VOL_UP              &kp C_NEXT                  XXX                      XXX
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              XXX                       XXX                      XXX                      XXX                      XXX                      XXX                           XXX                      XXX                      XXX                      XXX                     XXX                      XXX
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                          XXX                      XXX                     XXX                      &kp C_PLAY_PAUSE            &kp K_MUTE                  XXX
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };

        no_hrm {
            bindings = <
// ╭────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────┬────────────────────────╮    ╭────────────────────────┬────────────────────────┬────────────────────────┬───────────────────────┬────────────────────────┬────────────────────────╮
              ___                       ___                      ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___                      ___
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              ___                       ___                      ___                      ___                      ___                      ___                          &kp H                    &kp J                    &kp K                    &kp L                    ___                      ___
// ├────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┼────────────────────────┼────────────────────────┤
              ___                       ___                      ___                      ___                      ___                      ___                           ___                      ___                      ___                      ___                     ___                      ___
// ╰────────────────────────┴────────────────────────┴────────────────────────┼────────────────────────┼────────────────────────┼────────────────────────┤    ├────────────────────────┼────────────────────────┼────────────────────────┼───────────────────────┴────────────────────────┴────────────────────────╯
                                                                                          ___                      ___                      ___                           ___                      ___                      ___
//                                                                            ╰────────────────────────┴────────────────────────┴────────────────────────╯    ╰────────────────────────┴────────────────────────┴────────────────────────╯
            >;
        };
    };
};

// vi: ft=dts
