/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 * Ref:
 * - https://precondition.github.io/home-row-mods#home-row-mods-order
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define SYM_NUM 1
#define VIM 3

/ {
    combos {
        compatible = "zmk,combos";

        combo_caps_word {
            key-positions = <15 20>;
            bindings = <&caps_word>;

            // bindings = <&kt LSHIFT>; // is this basically just caps lock?
        };
    };

    behaviors {
        sticky_layer_tap: sticky_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_LAYER_TAP";
            bindings = <&sl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        layer2_caps_word: layer2_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER2_CAPS_WORD";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&caps_word>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "PHP_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
            // | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
            // | ???? |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | RET  |
            //                    | CMD | LWR | ??? |   | SPC | RSE | ALT |

            bindings = <
&kp TAB  &kp Q       &kp W       &kp E         &kp R        &kp T          &kp Y      &kp U              &kp I         &kp O       &kp P          &kp BSPC
&kp ESC  &mt LGUI A  &mt LALT S  &mt LSHIFT D  &mt LCTRL F  &lt 2 G        &lt 2 H    &mt RCTRL J        &mt RSHIFT K  &mt RALT L  &mt RGUI SEMI  &kp SQT
&sl 2    &kp Z       &kp X       &kp C         &kp V        &kp B          &kp N      &kp M              &kp COMMA     &kp DOT     &kp FSLH       &kp RET
                                 &kp LCMD      &mo 1        &mt F20 RET    &kp SPACE  &layer2_caps_word  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        num_sym {
            // -----------------------------------------------------------------------------------------
            // |   |     |     |     |     |     |   |     |     |     |     |     | BKSP |
            // | ` |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |   |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |    | SHFT | GUI |   | GUI | SHFT |    |

            bindings = <
&trans     &none        &none   &none          &none     &none       &php_arrow  &kp MINUS  &kp EQUAL           &none   &none        &kp DEL
&kp GRAVE  &mt LGUI N1  &kp N2  &mt LSHIFT N3  &kp N4    &kp N5      &kp N6      &kp N7     &mt RIGHT_SHIFT N8  &kp N9  &mt RGUI N0  &kp BSLH
&none      &none        &none   &kp LBRC       &kp LPAR  &kp LBKT    &kp RBKT    &kp RPAR   &kp RBRC            &none   &none        &trans
                                &trans         &trans    &trans      &trans      &trans     &trans
            >;
        };

        nav {
            bindings = <
&none   &none   &none   &none   &none   &none    &none     &none     &none   &none      &none  &none
&trans  &trans  &trans  &trans  &trans  &none    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none   &none   &none   &none   &none   &none    &none     &none     &none   &none      &none  &none
                        &none   &none   &none    &none     &none     &none
            >;
        };

        media {
            bindings = <
&none  &none  &none  &none  &none  &none    &none             &none         &none         &none       &none  &none
&none  &none  &none  &none  &none  &none    &kp C_PREV        &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none  &none
&none  &none  &none  &none  &none  &none    &none             &none         &none         &none       &none  &none
                     &none  &none  &none    &kp C_PLAY_PAUSE  &kp K_MUTE    &none
            >;
        };
    };
};

// vi: ft=dts
